<header>
    <nav class="navbar navbar-expand-lg custom-navbar bg-dark1 justify-content-sm-start">
        <div class="container">

            <a class="order-lg-0 ml-lg-0 ml-3 me-auto" href="{{ route('client.dashboard') }}">
                <div class="logo-flex">
                    <img src="/fronts/images/logo-2.svg" />
                    <h3>educonnect</h3>
                </div>
            </a>

            <a href="{{ route('client.project.add') }}" class="add-nw-event">Post Your Project</a>
            <ul class="group-icons">
                <li class="dropdown d-inline-block nav-icon iq-show">
                    <a href="#" class="icon-set" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="feather-search"></i>
                    </a>
                    <div class="dropdown-menu dropdown-list dropdown-menu-end p-2 search-box">
                        <form method="POST" action="{{ route('client.project.search') }}" class="position-relative">
                            <input name="search" class="form-control dsearch-box" placeholder="Search projects..."
                                required>
                            <i class="feather-search search-icon"></i>
                        </form>
                    </div>
                </li>

                {{-- <li class="dropdown">
                    <a href="#" class="icon-set dropdown-toggle-no-caret" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="feather-message-square"></i>
                    </a>
                    <div class="dropdown-menu dropdown-list dropdown-menu-end p-0">
                        <div class="item-header">
                            <h6>Message</h6>
                            <div class="heading-btns">
                                <a href="messages.html">Setting</a>
                            </div>
                        </div>
                        <div class="item-body">
                            <a href="messages.html" class="media">
                                <div class="item-img">
                                    <img src="images/find-peoples/user-2.jpg" alt="">
                                    <span class="chat-status offline"></span>
                                </div>
                                <div class="media-body">
                                    <h6 class="item-title mb-1">Lily Zaman</h6>
                                    <div class="item-time">1 mins ago</div>
                                    <p>Hey How are you Lily Zaman</p>
                                </div>
                            </a>
                            <a href="messages.html" class="media">
                                <div class="item-img">
                                    <img src="images/find-peoples/user-3.jpg" alt="">
                                    <span class="chat-status online"></span>
                                </div>
                                <div class="media-body">
                                    <h6 class="item-title mb-1">Johnson Dua</h6>
                                    <div class="item-time">6 mins ago</div>
                                    <p>Interesting Event! I will join this</p>
                                </div>
                            </a>
                            <a href="messages.html" class="media">
                                <div class="item-img">
                                    <img src="images/find-peoples/user-4.jpg" alt="">
                                    <span class="chat-status offline"></span>
                                </div>
                                <div class="media-body">
                                    <h6 class="item-title mb-1">Rock William</h6>
                                    <div class="item-time">11 mins ago</div>
                                    <p>Hey Sir! What about you and where are you now</p>
                                </div>
                            </a>
                        </div>
                        <div class="item-footer">
                            <a href="messages.html" class="view-all">View All Messages</a>
                        </div>
                    </div>
                </li> --}}
                @set('notifications', await GetNotification(auth.user.id))
                @set('unseen', notifications.filter(item => !item.seen).length)
                <li class="dropdown">
                    <a href="#" class="icon-set notification-button dropdown-toggle-no-caret" role="button"
                        data-bs-toggle="dropdown">
                        <i class="feather-bell"></i>
                        @if(unseen > 0)
                        <span class="notify-count">{{ unseen }}</span>
                        @endif
                    </a>
                    <div class="dropdown-menu dropdown-list dropdown-menu-end p-0">
                        <div class="item-header">
                            <h6>Notifications</h6>
                        </div>
                        <div class="item-body">
                            @each(notification in notifications)
                            <a href="{{ notification.link }}" class="media">
                                <div class="media-body">
                                    <div class="item-time">{{ relativeTimeFromDates(notification.createdAt) }}</div>
                                    <p>{{ notification.text }}</p>
                                </div>
                            </a>
                            @endeach


                        </div>
                    </div>
                </li>
            </ul>

            <div class="account dropdown">
                <a href="#" class="account-link dropdown-toggle-no-caret" id="dropdownMenuClickableInside"
                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                    <div class="user-dp"><img src="/uploads/avatars/{{ auth.user.avatar }}" alt=""></div>
                    <i class="feather-chevron-down ms-2"></i>
                </a>
                <div class="dropdown-menu dropdown-account dropdown-menu-end"
                    aria-labelledby="dropdownMenuClickableInside">
                    <a class="link-item" href="{{ route('client.profile', {id: auth.user.userName}) }}"><i
                            class="feather-user me-3"></i>Profile</a>

                    <a class="link-item" style="color: crimson;" href="{{ route('client.logout') }}"><i
                            class="feather-log-out me-3"></i>Logout</a>
                </div>
            </div>
        </div>
    </nav>
</header>