<div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reportModalLabel">
                    <span class="model-title-icon"><i class="feather-alert-octagon"></i></span>
                    Report		
                </h5>
                <button type="button" class="btn-model-close btn-color" data-bs-dismiss="modal" aria-label="Close">
                    <i class="feather-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="event_setting_container">
                    <div class="evnt_cogs_list main-form">
                        <div class="evnt_add_page-dt">
                            <h6 class="rptitle">What's going on?</h6>
                            <p>You can report the event after selecting a problem.</p>	
                            <div class="report_options">
                                <div class="section over-hide z-bigger">
                                    <div class="">											
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-1" value="report_one">
                                        <label class="for-checkbox-tools" for="tool-1">
                                            Harassment
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-2" value="report_two">
                                        <label class="for-checkbox-tools" for="tool-2">
                                            Nudity
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-3" value="report_three">
                                        <label class="for-checkbox-tools" for="tool-3">
                                            Spam
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-4" value="report_four">
                                        <label class="for-checkbox-tools" for="tool-4">
                                            Fraud or scam
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-5" value="report_five">
                                        <label class="for-checkbox-tools" for="tool-5">
                                            Fake events
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-6" value="report_six">
                                        <label class="for-checkbox-tools" for="tool-6">														
                                            Suicide or self-injury
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-7" value="report_seven">
                                        <label class="for-checkbox-tools" for="tool-7">
                                            Unauthorised sales
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-8" value="report_eight">
                                        <label class="for-checkbox-tools" for="tool-8">
                                            Violence
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-9" value="report_nine">
                                        <label class="for-checkbox-tools" for="tool-9">
                                            Hate speech
                                        </label>
                                        <input class="checkbox-tools actve12" type="radio" name="report" id="tool-10" value="report_ten">
                                        <label class="for-checkbox-tools" for="tool-10">														
                                            Intellectual property
                                        </label>
                                        <div class="report_one report-box">
                                            <h6 class="reprtile10">Who is being harassed?</h6>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="harassed-1">
                                            <label class="for-checkbox-tools" for="harassed-1">
                                                Me
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="harassed-2">
                                            <label class="for-checkbox-tools" for="harassed-2">
                                                A friend
                                            </label>
                                        </div>
                                        <div class="report_two report-box">
                                            <h6 class="reprtile10">Help us understand the problem.</h6>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-1">
                                            <label class="for-checkbox-tools" for="nudity-1">
                                                Adult nudity
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-2">
                                            <label class="for-checkbox-tools" for="nudity-2">
                                                Sexually suggestive
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-3">
                                            <label class="for-checkbox-tools" for="nudity-3">
                                                Sexual activity
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-4">
                                            <label class="for-checkbox-tools" for="nudity-4">
                                                Sexual exploitation
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-5">
                                            <label class="for-checkbox-tools" for="nudity-5">
                                                Sexual services
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="nudity-6">
                                            <label class="for-checkbox-tools" for="nudity-6">
                                                Involves a child
                                            </label>
                                        </div>
                                        <div class="report_three report-box"></div>
                                        <div class="report_four report-box"></div>
                                        <div class="report_five report-box">
                                            <h6 class="reprtile10">Help us understand the problem.</h6>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-1">
                                            <label class="for-checkbox-tools" for="fake-1">
                                                Joke event
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-2">
                                            <label class="for-checkbox-tools" for="fake-2">
                                                Misleading event change
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-3">
                                            <label class="for-checkbox-tools" for="fake-3">
                                                Pretending to be another event
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-4">
                                            <label class="for-checkbox-tools" for="fake-4">
                                                Pretending to be business
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-5">
                                            <label class="for-checkbox-tools" for="fake-5">
                                                Pretending to be someone
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="fake-6">
                                            <label class="for-checkbox-tools" for="fake-6">
                                                Something else
                                            </label>
                                        </div>
                                        <div class="report_six report-box"></div>
                                        <div class="report_seven report-box">
                                            <h6 class="reprtile10">Help us understand the problem.</h6>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-1">
                                            <label class="for-checkbox-tools" for="unauthorised-1">
                                                Buying guns or drugs
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-2">
                                            <label class="for-checkbox-tools" for="unauthorised-2">
                                                Selling guns or drugs
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-3">
                                            <label class="for-checkbox-tools" for="unauthorised-3">
                                                Exchanging guns or drugs
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-4">
                                            <label class="for-checkbox-tools" for="unauthorised-4">
                                                Promoting drug use
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-5">
                                            <label class="for-checkbox-tools" for="unauthorised-5">
                                                Pretending to be someone
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="unauthorised-6">
                                            <label class="for-checkbox-tools" for="unauthorised-6">
                                                Something else
                                            </label>
                                        </div>
                                        <div class="report_eight report-box">
                                            <h6 class="reprtile10">Help us understand the problem.</h6>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="violence-1">
                                            <label class="for-checkbox-tools" for="violence-1">
                                                Graphic violence
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="violence-2">
                                            <label class="for-checkbox-tools" for="violence-2">
                                                Death or severe injury
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="violence-3">
                                            <label class="for-checkbox-tools" for="violence-3">
                                                Violent threat
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="violence-4">
                                            <label class="for-checkbox-tools" for="violence-4">
                                                Animal abuse
                                            </label>
                                            <input class="checkbox-tools" type="radio" name="nextreport" id="violence-5">
                                            <label class="for-checkbox-tools" for="violence-5">
                                                Something else
                                            </label>
                                        </div>
                                        <div class="report_nine report-box"></div>
                                        <div class="report_ten report-box"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="rprtbtm mt-2">
                                <div class="report-textarea">
                                    <textarea class="report_textarea_1" placeholder="Write something..."></textarea>
                                </div>
                                <div class="rptbttmtext">
                                    <div class="rptbttmicon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="rptbrttext">											
                                        <p>If someone is in immediate danger, call the local emergency services. Don't wait.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="main-btn cancel" data-bs-dismiss="modal">Cancel</button>
                <button class="main-btn color btn-hover">Submit</button>
            </div>
        </div>
    </div>
</div>