<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">
                    <span class="model-title-icon"><i class="feather-share-2"></i></span>
                    Share Post
                </h5>
                <button type="button" class="btn-model-close btn-color" data-bs-dismiss="modal" aria-label="Close">
                    <i class="feather-x"></i>
                </button>
            </div>
            <div class="modal-body p-0">
                <div class="share-copy-link share-copy-text">
                    <p>Share this link to invite others</p>
                    <ul>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"><img
                                    src="images/share-icons/icon-1.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><img
                                    src="images/share-icons/icon-2.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Pinterest"><img
                                    src="images/share-icons/icon-3.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="LinkedIn"><img
                                    src="images/share-icons/icon-4.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Whatsapp"><img
                                    src="images/share-icons/icon-5.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram"><img
                                    src="images/share-icons/icon-6.png" alt=""></a></li>
                        <li><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy Link"><img
                                    src="images/share-icons/icon-7.png" alt=""></a></li>
                    </ul>
                </div>

                <div class="">
                    <div class="contact-list-area pt-4 pe-4 ps-4">
                        <div class="contact-search-area position-relative">
                            <input class="control-input" type="text" placeholder="Search People">
                            <i class="feather-search"></i>
                        </div>
                    </div>
                    <div class="contact-list pt-3 p-4">
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/homepage/left-side/left-img-1.jpg"
                                        alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Johnson</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/homepage/left-side/left-img-2.jpg"
                                        alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Jassica William</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/homepage/left-side/left-img-3.jpg"
                                        alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Rock</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/homepage/left-side/left-img-4.jpg"
                                        alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Davil Smith</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/homepage/left-side/left-img-5.jpg"
                                        alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Ricky Doe</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/find-peoples/user-6.jpg" alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Johnson Dua</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/find-peoples/user-7.jpg" alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Albert William</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                        <div class="sugguest-user px-0 py-2 border-top-0">
                            <div class="sugguest-user-dt">
                                <a href="user_profile.html"><img src="images/find-peoples/user-8.jpg" alt=""></a>
                                <a href="user_profile.html">
                                    <h4>Lizzy Smith</h4>
                                </a>
                            </div>
                            <button class="request-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Send"><i
                                    class="feather-mail"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="co-main-btn cancel-btn" data-bs-dismiss="modal">Cancel</button>
                <button class="main-btn color btn-hover">Share</button>
            </div>
        </div>
    </div>
</div>