@layout('client/layouts/layout')

@set('title', 'Login')


@section('content')
<div class="login-register-bg">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="lr-right">
                <div class="logo-flex">
                    <img src="/fronts/images/logo-2.svg" />
                    <h3>educonnect</h3>
                </div>
                <div class="login-register-form">
                    @if(flashMessages.has('formerror'))
                    <div class="alert alert-danger mt-3">
                        {{ flashMessages.get('formerror')}}
                    </div>
                    @endif
                    <form method="POST" action="{{ route("client.loginPost") }}">
                        <div class="form-group">
                            <input class="form-input h_50" name="email" type="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input class="form-input h_50" name="password" type="password" placeholder="Password" required>
                        </div>

                        <button class="login-btn" type="submit">Login Now</button>
                    </form>
                    <div class="regstr-link">Don’t have an account? <a href="{{ route('client.register') }}">Register
                            Now</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
@end