@layout('client/layouts/layout')

@set('title', 'Create Account')

@section('content')
<div class="login-register-bg">
    <div class="row no-gutters">
        <div class="col-12">
            <div class="lr-right">
                <div class="logo-flex">
                    <img src="/fronts/images/logo-2.svg" />
                    <h3>educonnect</h3>
                </div>
                <div class="login-register-form">

                    @if(flashMessages.has('formerror'))
                    <div class="alert alert-danger mt-3">
                        {{ flashMessages.get('formerror')}}
                    </div>
                    @endif
                    <form method="POST" action="{{ route("client.updateSocialPost", {id}) }}">

                        <div class="my-3">
                            <div class="form-group">
                                <input value="{{ flashMessages.get('github', '') }}" class="form-input h_50"
                                    name="github" type="text" placeholder="Github Link" required>
                                @if(flashMessages.has('errors.github'))
                                <span class="form-error"> {{ flashMessages.get('errors.github') }} </span>
                                @end
                            </div>
                        </div>
                        <div class="my-3">
                            <div class="form-group">
                                <input value="{{ flashMessages.get('facebook', '') }}" class="form-input h_50"
                                    name="facebook" type="text" placeholder="Facebook Link" required>
                                @if(flashMessages.has('errors.facebook'))
                                <span class="form-error"> {{ flashMessages.get('errors.facebook') }} </span>
                                @end
                            </div>
                        </div>
                        <div class="my-3">
                            <div class="form-group">
                                <input value="{{ flashMessages.get('twitter', '') }}" class="form-input h_50"
                                    name="twitter" type="text" placeholder="Twitter Link" required>
                                @if(flashMessages.has('errors.twitter'))
                                <span class="form-error"> {{ flashMessages.get('errors.twitter') }} </span>
                                @end
                            </div>
                        </div>
                        <div class="my-3">
                            <div class="form-group">
                                <input value="{{ flashMessages.get('linkedin', '') }}" class="form-input h_50"
                                    name="linkedin" type="text" placeholder="Linkedin Link" required>
                                @if(flashMessages.has('errors.linkedin'))
                                <span class="form-error"> {{ flashMessages.get('errors.linkedin') }} </span>
                                @end
                            </div>
                        </div>


                        <button class="login-btn" type="submit">Continue</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
@end